{
  "name": "@neonevm/call-solana",
  "version": "1.0.1",
  "license": "MIT",
  "author": "Neon Labs",
  "contributors": [
    "https://twitter.com/mnedelchev_",
    "maxpolizzo@gmail.com"
  ],
  "description": "Solidity libraries for composability with Solana programs through NeonEVM",
  "repository": {
    "type": "git",
    "url": "https://github.com/neonevm/neon-contracts/tree/dev/solidity-composability-libraries/contracts.git"
  },
  "homepage": "https://neonevm.org/developers",
  "files": [
    "/README.md",
    "/package.json",
    "/composability/*.sol",
    "/composability/libraries/*.sol",
    "/composability/libraries/**/*.sol",
    "/composability/libraries/**/*.md",
    "/precompiles/*.sol",
    "/precompiles/README.md",
    "/utils/*.sol",
    "!/composability/mock-contracts/*",
    "!/mocks/*",
    "!/oracles/*",
    "!/token/*"
  ],
  "keywords": [
    "solidity",
    "solana",
    "neon",
    "evm",
    "ethereum",
    "library"
  ]
}
